{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sunrise-edge-cloudflare-ingress",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "NODE_CORE",
      "service": "sunrise-edge-node-core"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
